<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

* {
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Rubik", sans-serif;
}
.container {
  background: black;
  padding-left: 2rem;
  padding-top: 8px;
}

.container .logo .brand {
  color: white;
  font-size: 1.4rem;
  font-weight: 500;
  display: flex;
  align-items: center;

}
.container .logo .brand img {
    height: 2rem;
    width: 2rem;
    padding-right: 5px;
}
.container .logo .brand span{
    color: #ffbf00;
    font-size: 1.2rem;
  font-weight: 600;
}

.container .hello{
    color: white;
    font-size: 1.2rem;
}
.container .hello .clientName{
    color: #ffbf00;
}

.container .notify{
    color: white;
    font-size: 1rem;
}
.container .resetBtn{
    background: #ffbf00;
    color: white;
    padding: 8px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.container .verify{
    background: #ffbf00;
    color: white;
    padding: 8px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.container .verify:hover{
    color: black;
    background: white;
}
.container .resetBtn:hover{
    color: black;
    background: white;
}
.container .my{
    display: grid;
    gap: 1rem;
}
.container .my .regard{
    color: white;
}
.container .my .coin{
    color: white;
    font-size: 1.4rem;
}
.container .my .coin span{
    color: #ffbf00;
}
   </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <p class="brand"> <img src="http://localhost:3000/static/media/logo.eb2018a82d1e4d719cd6.png" alt="logo"> Shaft<span>Coin</span></p>
      </div>
      <p class="hello">Hello <span class="clientName">{{name}}</span></p>
      <p class="notify">Please use the url below to verify your account</p>
      <p class="notify">This link is valid for 24hrs</p>

      <a href="#" class="verify">Verify Account</a>

      <div class="my">
        <p class="regard">Regards...</p>
        <p class="coin"><b class="color-danger">Shaft<span>Coin</span></b></p>
      </div>
    </div>
  </body>
</html>